$border-color: #B58863
$text-color: #D3C3B9

.post
  font-family: Helvetica, sans-serif
  margin-top: 20px
  background: rgba(255, 255, 255, 0.1)
  padding: 15px
  border-radius: 15px
  border: solid 2px $border-color
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  color: $text-color

  h4
    font-size: 18px
    margin-top: 0px
    margin-bottom: 10px
    color: $border-color


  div.content
    font-size: 16px
    margin-bottom: 10px
    color: $text-color

  div.date
    font-size: 14px
    color: $text-color

p
  font-family: Helvetica, sans-serif
  color: $text-color