$main-color:  #10232A
$error-color: red

body
  font-family: Helvetica, sans-serif
  background: $main-color
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  margin: 0

.login-container 
  width: 300px
  text-align: center
  padding: 20px
  background: rgba(255, 255, 255, 0.1)
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(100px)


h2 
  margin-bottom: 20px
  color: #161616


input 
  width: calc(100% - 20px)
  margin-bottom: 20px
  padding: 10px
  font-size: 16px
  border: none
  border-radius: 5px


input[type="button"]
  color: #161616
  cursor: pointer
  transition: background 0.3s ease


input[type="button"]:hover
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

input.error
  box-shadow: 0px 0px 4px 1px $error-color