$main-color: #10232A
$border-color: #B58863

body
  font-family: Helvetica, sans-serif
  background: $main-color
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  margin: 0

.center-text
  text-align: center
  margin-top: 20px
  color: #D3C3B9

.center-content
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  width: 100%
  max-width: 1200px
  margin-top: 20px
  border: 2px solid $border-color
  border-radius: 15px


.user-preview-container
  margin: 20px
  padding: 10px
  color: #D3C3B9
  background: rgba(255, 255, 255, 0.1)
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(10px)
  max-width: 300px

  .user-info
    color: $border-color