worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        http2 on;
        server_name localhost;

        ssl_certificate example.csr;
        ssl_certificate_key example.key;

        error_page 405 =200 $uri;

        location /game_layout.html {
            root  C:/Users/danil/WebstormProjects/tetris_game/game;
            index  game_layout.html;
        }

        location / {
            root  C:/Users/danil/WebstormProjects/tetris_game/game;
            index  login.html;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
